<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Image Generator</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 20px; }
    input, button { padding: 10px; font-size: 16px; margin: 5px; }
    #output img { max-width: 500px; margin-top: 20px; border: 1px solid #ccc; padding: 5px; }
  </style>
</head>
<body>

  <h1>AI Text to Image</h1>
  <input type="text" id="prompt" placeholder="Enter your prompt..." size="50" />
  <button onclick="generateImage()">Generate</button>

  <div id="output">Image will appear here...</div>

  <script>
    async function generateImage() {
      const prompt = document.getElementById("prompt").value.trim();
      const output = document.getElementById("output");

      if (!prompt) {
        alert("Please enter a prompt!");
        return;
      }

      output.innerHTML = "Generating image... please wait ⏳";

      try {
        const response = await fetch(`/api/generate?prompt=${encodeURIComponent(prompt)}`);
        if (!response.ok) throw new Error("HTTP error " + response.status);

        const data = await response.json();

        if (data && data.imageUrl) {
          output.innerHTML = `<img src="${data.imageUrl}" alt="Generated image"><br><b>Prompt:</b> ${prompt}`;
        } else {
          output.innerHTML = "No image returned. Try again.";
        }
      } catch (err) {
        console.error("Error:", err);
        output.innerHTML = "❌ Error fetching from API. See console for details.";
      }
    }
  </script>

</body>
</html>
